.radio-button-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .btn-group {
    width: 100%;
    flex-wrap: wrap;
    @media only screen and (max-width: 600px) {
      .btn {
        width: 100%;
      }
    }
    .btn {
      margin: 10px;
    }
    .selected {
      opacity: 0.6;
      transform: scale(1.08);
    }
  }
}
