@background-opacity: rgba(0, 0, 0, 0.3);

@container-margin-top: 30px;

@border-color: #e3e3eb;
@footer-background-color: white;
@header-text-color: black;

@scrollbar-track-color: #f5f5fa;
@scrollbar-thumb-color: #e3e3eb;
