.add-news-form-container {
  width: 70%;
  margin: 50px auto;
  h1 {
    margin-bottom: 20px;
  }

  .action-buttons {
    display: flex;
    justify-content: flex-end;
    button {
      margin-left: 5px;
    }
  }
}
