.card {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  .card-img-top {
    min-height: 300px;
  }
  .action-buttons {
    display: flex;
    justify-content: flex-end;
    button {
      margin-left: 5px;
    }
  }
}
