@import "../../../../styles.less";

.spinner-container {
  background-color: @background-opacity;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  .spinner-border {
    z-index: 4;
    position: absolute;
  }
}
