@import "../../../../styles.less";
.navbar {
  .navbar-menu {
    .active {
      color: white;
    }

    .nav-link {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      .link-icon {
        margin: 0 3px;
      }
    }
  }
}
